spring.datasource.url=jdbc:h2:mem:animal3
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=s
spring.h2.console.enabled=true
spring.h2.console.path=/h2