spring.datasource.url=jdbc:h2:mem:dogdata
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#This ensures the schema.sql is picked up and the create scripts are executed
spring.jpa.hibernate.ddl-auto=none